
[mypy]
exclude = TTS/

[mypy-mishkal.*]
ignore_missing_imports = True

[mypy-transliterate.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-swagger_ui.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-TTS.*]
ignore_errors = True
